<?php
// 1. Вывести таблицу умножения чисел до 10 с помощью двух циклов for (вложенный цикл);
for ($i=1; $i < 10; $i++) { 
    for ($j=1; $j < 10; $j++) { 
        echo($i*$j . " ");
    }
    echo("<br>");
}

// 2. Нарисуйте треугольник (или ромб) из символов *. 
// Высота треугольника равна 15.
echo("<br>");
for ($i=0; $i < 15; $i++) { 
    for ($j=0; $j < 15; $j++) { 
        echo("*");
        if($i===$j) break;
    }
    echo("<br>");
}

echo("<br>");
$start = 7;
$end = 7;
$str = ' ';
for ($i=0; $i < 15; $i++) { 
    for ($j=0; $j < 15; $j++) { 
        if($j>=$start and $j <= $end) $str = '*';
        else $str = '_';
        echo($str);
    }
    if ($i<7){
        $start -= 1;
        $end += 1;
    }
    else{
        $start += 1;
        $end -= 1;
    }
    echo("<br>");
}

// 3. Создать массив из дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите жирным. 
// Текущий день можно получить с помощью функции date.
// Название дней выводить по-русски
echo("<br>");
$day = array("Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресение");
$d = date('N');
foreach ($day as $key => $value) {
    if ($key == $d-1)
        echo("<p><b>" . $value . "</b></p>");
    else 
        echo("<p>" . $value . "</p>");
}
echo("<br>");

// 4. Отсортировать массив по 'price'
$arr = [
    '1'=> [
        'price' => 10,
        'count' => 2
    ],
    '2'=> [
        'price' => 5,
        'count' => 5
    ],
    '3'=> [
        'price' => 8,
        'count' => 5
    ],
    '4'=> [
        'price' => 12,
        'count' => 4
    ],
    '5'=> [
        'price' => 8,
        'count' => 4
    ],
];

foreach ($arr as $key => $value)
    $price[] = $value['price'];
array_multisort($price, SORT_ASC, $arr);
print_r($arr);

// 5. Дан массив $fruits. 
// Каждому вложенному массиву добавить count - количество элементов в массиве (элементы с одинаковым name)
// Удалить дублирующиеся элементы
echo("<br><br>");
$fruits = [
[
    "name"=> "apple",
    "color"=> "red"
],
[
    "name"=> "orange",
    "color"=> "orange"
],
[
    "name"=> "lemon",
    "color"=> "yellow"
],
[
    "name"=> "apple",
    "color"=> "green"
],
[
    "name"=> "plum",
    "color"=> "violet"
],
[
    "name"=> "plum",
    "color"=> "violet"
],
[
    "name"=> "apple",
    "color"=> "red"
],
[
    "name"=> "lemon",
    "color"=> "yellow"
],
[
    "name"=> "banana",
    "color"=> "yellow"
]
];

for ($i=0; $i < count($fruits); $i++) { 
    $fruits[$i]['count'] = 1;

    for ($j = count($fruits) - 1; $j > $i; $j--) {
        if ($fruits[$i]['name'] == $fruits[$j]['name']) {
            $fruits[$i]['count'] += 1;
        }
        if ($fruits[$i]['name'] == $fruits[$j]['name'] && $fruits[$i]['color'] == $fruits[$j]['color']){
            array_splice($fruits, $j, 1);
        }
    }
}

var_dump($fruits);

// 6. В городе N проезд в трамвае осуществляется по бумажным отрывным билетам. Каждую неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от 000001 до 999999. «Счастливым» считается билетик у которого сумма первых трёх цифр номера равна сумме последних трёх цифр, как, например, в билетах с номерами 003102 или 567576. Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета и теперь раздумывает, как много сувениров потребуется. Подсчитайте сколько счастливых билетов в одном рулоне (информацию на экран).
echo("<br><br>");

$count = 0;
for ($i = 0; $i <= 999999; $i++) {
    $a1 = $i / 100000 % 10;
    $a2 = $i / 10000 % 10;
    $a3 = $i / 1000 % 10;
    $b1 = $i / 100 % 10;
    $b2 = $i / 10 % 10;
    $b3 = $i % 10;
    $aSumm = $a1 + $a2 + $a3;
    $bSumm = $b1 + $b2 + $b3;
    if ($aSumm == $bSumm) {
        $count++;
    }
}
echo('счастливых билетов в одном рулоне: ' . $count);

// Маленькие задачи на функции работы с массивами:

// 7.Создайте массив, заполненный буквами от 'a' до 'j'. 
// Сделайте из него массив с заглавными буквами. 
echo("<br><br>");
$arr = range('a', 'j');
foreach ($arr as $key => $value) {
    $newArr[$key] = mb_strtoupper($arr[$key]);
}
var_dump($newArr);


// 8. Создать массив, заполненный цифрами от '1' до '10'. 
// Найдите сумму элементов данного массива
// Найдите произведение элементов данного массива
// Выведите на экран его элементы в следующем порядке: 1102837465.
echo("<br><br>");
$arr = range(1, 10);
$sum = 0;
$mul = 1;
for ($i=0; $i < count($arr) ; $i++) { 
    $sum += $arr[$i];
    $mul *= $arr[$i];
}
echo($sum);
echo("<br><br>");
echo($mul);
echo("<br><br>");
$num = [1,1,0,2,8,3,7,4,6,5];
for ($i=0; $i < count($num) ; $i++) { 
    echo($arr[$num[$i]]);
}


// 9. Создайте массив ['a'=>1, 'b'=2... 'j'=>10] из предыдущих массивов.
echo("<br><br>");
$res = array_combine(range('a', 'j'), range(1, 10));
print_r($res);
// 10. Создайте массив вида [­[1, 2, 3], [4, 5, 6], [7, 8, 9]] (цикл не использовать). 
echo("<br><br>");
$arr = [range(1, 3),range(1, 3),range(1, 3)];
print_r($arr);

// 11. Дан массив с элементами ['<p>Some</p>', '<p>info</p>']. 
// Создайте новый массив, в котором из элементов будут удалены теги.
echo("<br><br>");

$arr = ['<p>Some</p>', '<p>info</p>'];

foreach ($arr as $item) {
    $item = strip_tags($item);
}
print_r($arr);