<?php
// 2. Создать переменную login, присвоить ей строковое значение.
// Вывести на экран фразу: "Вы вошли под именем (значение переменной login)"
// Удалите переменную login.
// 1 task
$login = 'login';
var_dump('Вы вошли под именем: '. $login . '<br>');

// 3. Даны два числа. Найдите сумму их квадратов.
$a = 2;
$b = 3;
$c = $a*$a + $b*$b;
var_dump($c . '<br>');

// 4. Рассчитать скорость движения машины и вывести её в удобочитаемом виде.
// Вывод в км/ч, м/c.
// Исходные данные: Пройденный путь - S; Время движения - t.
$s = 5;
$t = 6;
$v1 = $s/$t;
$v2 = $s/$t * 1000 * 60 * 60;
var_dump($v1 . ' км/ч, '. $v2 . ' м/c'. '<br>');

// 5. Создайте константу и присвойте ей значение.
// Выведите значение созданной константы.
// Попытайтесь изменить ее значение.
const CONST1= 3.14;
var_dump(CONST1);
// CONST1 = 3.15;

// 8. В переменной n хранится вещественное число с ненулевой дробной частью.
// Необходимо округлить число n до ближайшего целого и вывести результат на экран
$n = 12.5;
$res = round($n, 0, PHP_ROUND_HALF_UP);
var_dump($res);


// 9. В переменной n хранится натуральное трёхзначное число.
// Необходимо вычислить и вывести на экран сумму цифр числа n.
$n = 123;
$a = (int)($n / 100);
$b = (int)(($n - $a * 100)/10);
$c = (int)($n - $a*100 - $b*10);
$sum = $a+$b+$c;
var_dump($sum);


